.navbar {
  background-color: #F3F9FE;  
  border-bottom: 1px solid #cccccc; /* Línea */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */ 
  position: absolute;
  left: 50%;
  transform: translatex(-50%); 
}

body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
 }

footer {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.img-reducida {
  width: 145px;
}

.carousel {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%; /* Ajusta el tamaño del carrusel según sea necesario */
  margin-left: auto;
  margin-right: auto;
}


.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.card {
  background-color: #9EC0F6;
  border-color: #F3F9FE;
}

.btn {
  background-color: #2C79F2;
}

.color-fondo {
  background-color: #9EC0F6;
}

@media (max-width: 992px) {
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .logo {
    margin-top: 100px;
  }
}



