<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="width=device-width" />
    <link rel="icon" href="/app_bd/Imágenes/logo_pestaña.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css"
rel="stylesheet"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="/app_bd/CSS/Estilo.css" rel="stylesheet" />
    <title>ALMG Construcciones</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <div class="container-fluid">
      <div class="logo p-4" style="background-color: #ffffff;">
        <img src="/app_bd/Imágenes/logo1.png" alt="logo" class="mx-auto d-block img-reducida" />
      </div>
    </div>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            <a class="nav-link" href="#servicios">Servicios</a>
            <a class="nav-link" href="#contacto">Contacto</a>
            <a class="nav-link" href="/app_bd/zona_empleados.html">Soy empleado</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div id="carouselExampleIndicators" class="carousel slide animate__animated animate__fadeInUp" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/app_bd/Imágenes/964183296-1000x665.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/app_bd/Imágenes/casa-moderna-entramado-madera-barcelona-construccion-canexel-1.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/app_bd/Imágenes/01.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <div class="col-lg-6 text-center">
          <div class="mt-3">
            <h4>Elige la seguridad en tu proyecto. Elige ALMG</h4>
          </div>
          <div class="mt-3">
            <button class="btn rounded-0 text-white">Pedir información</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <h3 id="servicios" class="text-center">Servicios</h3> 
      <div class="row mt-4">
        <!-- Card 1 -->
        <div class="col-md-3 col-sm-6">
          <div class="card rounded-0">
            <img src="/app_bd/Imágenes/reformas_2.jpg" class="card-img-top rounded-0" alt="Image 1">
            <div class="card-body">
              <h5 class="card-title text-center text-dark">Construcciones y reformas</h5>
              <div class="text-center">
                <button class="btn text-white text-center rounded-0" data-bs-toggle="modal" data-bs-target="#modalServicios1">
                  Saber más <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-down-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M9.636 2.5a.5.5 0 0 0-.5-.5H2.5A1.5 1.5 0 0 0 1 3.5v10A1.5 1.5 0 0 0 2.5 15h10a1.5 1.5 0 0 0 1.5-1.5V6.864a.5.5 0 0 0-1 0V13.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                    <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1H6.707l8.147-8.146a.5.5 0 0 0-.708-.708L6 9.293V5.5a.5.5 0 0 0-1 0z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-3 col-sm-6">
          <div class="card rounded-0">
            <img src="/app_bd/Imágenes/Reformas-pineda-de-mar.jpg" class="card-img-top rounded-0" alt="Image 2">
            <div class="card-body">
              <h5 class="card-title text-center text-dark">Arquitectura</h5>
              <div class="text-center">
                <button class="btn text-white text-center rounded-0" data-bs-toggle="modal" data-bs-target="#modalServicios2">
                  Saber más <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-down-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M9.636 2.5a.5.5 0 0 0-.5-.5H2.5A1.5 1.5 0 0 0 1 3.5v10A1.5 1.5 0 0 0 2.5 15h10a1.5 1.5 0 0 0 1.5-1.5V6.864a.5.5 0 0 0-1 0V13.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                    <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1H6.707l8.147-8.146a.5.5 0 0 0-.708-.708L6 9.293V5.5a.5.5 0 0 0-1 0z"/>
                  </svg></button>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-3 col-sm-6">
          <div class="card rounded-0">
            <img src="/app_bd/Imágenes/interiorismo-de-casas-1.jpg" class="card-img-top rounded-0" alt="Image 3">
            <div class="card-body">
              <h5 class="card-title text-center text-dark">Interiorismo</h5>
              <div class="text-center">
                <button class="btn text-white text-center rounded-0" data-bs-toggle="modal" data-bs-target="#modalServicios3">
                  Saber más <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-down-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M9.636 2.5a.5.5 0 0 0-.5-.5H2.5A1.5 1.5 0 0 0 1 3.5v10A1.5 1.5 0 0 0 2.5 15h10a1.5 1.5 0 0 0 1.5-1.5V6.864a.5.5 0 0 0-1 0V13.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                    <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1H6.707l8.147-8.146a.5.5 0 0 0-.708-.708L6 9.293V5.5a.5.5 0 0 0-1 0z"/>
                  </svg></button>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-3 col-sm-6">
          <div class="card rounded-0">
            <img src="/app_bd/Imágenes/fontaneri-fds-melilla.jpg" class="card-img-top rounded-0" alt="Image 4">
            <div class="card-body">
              <h5 class="card-title text-center text-dark">Fontanería</h5>
              <div class="text-center">
                <button class="btn text-white text-center rounded-0" data-bs-toggle="modal" data-bs-target="#modalServicios4">
                  Saber más <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-down-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M9.636 2.5a.5.5 0 0 0-.5-.5H2.5A1.5 1.5 0 0 0 1 3.5v10A1.5 1.5 0 0 0 2.5 15h10a1.5 1.5 0 0 0 1.5-1.5V6.864a.5.5 0 0 0-1 0V13.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                    <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1H6.707l8.147-8.146a.5.5 0 0 0-.708-.708L6 9.293V5.5a.5.5 0 0 0-1 0z"/>
                  </svg></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modales servicios-->
    <div class="modal fade" id="modalServicios1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Construcciones y reformas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Información detallada sobre Construcciones y reformas...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn text-white rounded-0" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalServicios2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Arquitectura</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">           
            <p>Información detallada sobre arquitectura...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn text-white rounded-0" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalServicios3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Interiorismo</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          </div>
          <div class="modal-body">  
            <p>Información detallada sobre interiorismo...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn text-white rounded-0" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalServicios4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Fontanería</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Información detallada sobre fontanería...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn text-white rounded-0" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Agrega esto donde quieras que aparezcan las opiniones, por ejemplo, después del bloque de Servicios -->

<div class="container mt-5">
  <h3 class="text-center mb-4">Opiniones de clientes</h3>
  
  <div class="row">
      <div class="col-md-4 mb-4">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">UMP</h5>
                  <p class="card-text">¡Excelente servicio! Muy satisfecho con el trabajo realizado.</p>
              </div>
          </div>
      </div>

      <div class="col-md-4 mb-4">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Bárbara S.A</h5>
                  <p class="card-text">Profesionales y eficientes. Recomendaré a ALMG Construcciones a mis conocidos.</p>
              </div>
          </div>
      </div>

      <div class="col-md-4 mb-4">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Rodaballo S.A</h5>
                  <p class="card-text">Cumplieron con los plazos y superaron mis expectativas. ¡Gracias!</p>
              </div>
          </div>
      </div>
  </div>
</div>

<footer class="color-fondo text-dark py-4 mt-5">
  <div id="contacto" class="container text-center">
    <h4 class="mb-4">Contacta con nosotros</h4>
    <p>
      Teléfono: 916939925
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg></p>
    <p>
      Email: info@almg.org
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
        <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
        <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
      </svg></p>
    <p>
      Dirección: Polígono 3, C/Ratón Nº7
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
      </svg></p>
  </div>
</footer>
  
  </body>
</html>
