<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="/app_bd/CSS/Estilo_2.css" rel="stylesheet" />
    <title>Zona de empleados</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Zona de empleados</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Proyectos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="mnuCrearProyecto">Crear proyecto</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li><a class="dropdown-item" href="#" id="mnuListadoProyectos">Ver proyectos</a></li>
              <li><a class="dropdown-item" href="#" id="mnuBuscarProyecto">Buscar proyecto</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Recursos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="mnuAñadirRecurso">Añadir recurso</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#" id="mnuListadoTipo">Listado de tipos de componentes</a></li>
            </ul>
          </li>
        </ul>
        </div>
      </div>
      </nav>
      <!-- Formulario para crear un proyecto -->
      <div class="container-fluid mt-4">
        <div class="row">
          <form class="form-horizontal" name="frmCrearProyecto" id="frmCrearProyecto">
            <fieldset>
              <legend>Crear proyecto</legend>
                <div class="form-group">
                    <label for="idProyecto">ID del Proyecto:</label>
                    <input type="text" class="form-control" id="idProyecto" name="idProyecto" required>
                </div>
        
                <div class="form-group">
                    <label for="nombreProyecto">Nombre del Proyecto:</label>
                    <input type="text" class="form-control" id="nombreProyecto" name="nombreProyecto" required>
                </div>
        
                <div class="form-group">
                    <label for="fechaInicio">Fecha de Inicio:</label>
                    <input type="date" class="form-control" id="fechaInicio" name="fechaInicio" required>
                </div>
        
                <div class="form-group">
                    <label for="fechaFin">Fecha de Fin:</label>
                    <input type="date" class="form-control" id="fechaFin" name="fechaFin" >
                </div>

                <div class="form-group">
                    <label for="cliente">Cliente:</label>
                    <input type="text" class="form-control" id="cliente" name="cliente" required>
        
                <div class="form-group">
                    <label for="descripcion">Descripción:</label>
                    <textarea class="form-control" id="descripcion" name="descripcion" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <select class="form-control" id="estado" name="estado" required>
                        <option value="En Curso">En Curso</option>
                        <option value="Finalizado">Finalizado</option>
                    </select>
        
                <button type="button" class="btn btn-primary mt-3" id="btnAltaProyecto">Crear Proyecto</button>
            </fieldset>
          </form>
        </div>
      </div>
      <!-- Formulario para añadir un recurso -->
      <div class="containter-fluid mt-4">
        <div class="row mx-1">
          <form class="form-horizontal" name="frmAñadirRecurso" id="frmAñadirRecurso">
            <fieldset>
              <legend>Añadir recurso</legend>
            <div class="form-group">
                <label for="nombreRecurso">Nombre del Recurso:</label>
                <input type="text" class="form-control" id="nombreRecurso" name="nombreRecurso" required>
            </div>
    
            <div class="form-group">
                <label for="tipoRecurso">Tipo de Recurso:</label>
                <select class="form-control" id="tipoRecurso" name="tipoRecurso" required>
                    <option value="Equipo">Equipo</option>
                    <option value="Material">Material</option>
                </select>
            </div>
    
            <div class="form-group">
                <label for="idProyecto">ID del Proyecto:</label>
                <input type="text" class="form-control" id="idProyecto" name="recurso_idProyecto" required>
            </div>
            <button type="button" class="btn btn-primary mt-3" id="btnAltaRecurso">Añadir Recurso</button>
            </fieldset>
          </form>
        </div>
      </div>
      <!-- Formulario para buscar un proyecto -->
      <div class="container-fluid mt-4">
        <div class="row mx-1">
          <form class="form-horizontal" name="frmBuscarProyecto" id="frmBuscarProyecto">
            <fieldset>
              <legend>Buscar proyecto</legend>
            <div class="form-group">
                <label for="idProyecto">ID del Proyecto:</label>
                <input type="text" class="form-control" id="idProyecto" name="idProyecto" required>
            </div>
            <button type="button" class="btn btn-primary mt-3" id="btnBuscarProyecto">Buscar Proyecto</button>
            </fieldset>
        </div>
      </div>

      <div class="container-fluid mt-2">
        <div class="logo p-4" style="background-color: #ffffff;">
          <img src="/app_bd/Imágenes/logo1.png" alt="logo" class="mx-auto d-block img-reducida" />
        </div>
      </div>
      <div class="container" id="resultadoBusqueda"></div>
      <div class="container" id="listados"></div>

        <script type="text/javascript" src="/app_bd/js/ajax.js"></script>
        <script type="text/javascript" src="/app_bd/js/objetos.js"></script>
        <script type="text/javascript" src="/app_bd/js/codigo.js"></script>
</body>
</html>
